<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Done/Done_Scripts/Done_GameController.cs">
    <Files>
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Affdex/Plugins/Scripts/CameraInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/FileOutput.cs" Line="1" Column="1" />
      <File FileName="Assets/Affdex/Examples/Scripts/Listener.cs" Line="1" Column="1" />
      <File FileName="Assets/Affdex/Examples/Scripts/ViewCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>