<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Affdex/Examples/Scripts/Listener.cs">
    <Files>
      <File FileName="Assets/Affdex/Plugins/Scripts/CameraInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets/Affdex/Examples/Scripts/ViewCam.cs" Line="19" Column="39" />
      <File FileName="Assets/Affdex/Examples/Scripts/Listener.cs" Line="111" Column="78" />
      <File FileName="Assets/Done/Done_Scripts/FileOutput.cs" Line="48" Column="44" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="90" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EmotionGame" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Affdex" expanded="True">
                <Node name="Examples" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Listener.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Plugins" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="Done" expanded="True">
                <Node name="Done_Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="EmotionGame" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>